In [2]:
import pandas as pd
import pandasql as ps

In [23]:
customers_data = pd.read_csv('customer.csv')
products_data = pd.read_csv('products.csv')
sales_data = pd.read_csv('sales.csv')
dealerships_data = pd.read_csv('dealerships.csv')

In [34]:
ps.sqldf("""
    SELECT * FROM customer_data LIMIT 5
    """)

,customer_id,title,first_name,last_name,suffix,email,gender,ip_address,phone,street_address,city,state,postal_code,latitude,longitude,date_added
0,1,None,Arlena,Riveles,None,ariveles0@stumbleupon.com,F,98.36.172.246,None,None,None,None,NaN,NaN,NaN,2017-04-23 00:00:00
1,2,Dr,Ode,Stovin,None,ostovin1@npr.org,M,16.97.59.186,314-534-4361,2573 Fordem Parkway,Saint Louis,MO,63116.0,38.5814,-90.2625,2014-10-02 00:00:00
2,3,None,Braden,Jordan,None,bjordan2@geocities.com,M,192.86.248.59,None,5651 Kennedy Park,Pensacola,FL,32590.0,30.6143,-87.2758,2018-10-27 00:00:00
3,4,None,Jessika,Nussen,None,jnussen3@salon.com,F,159.165.138.166,615-824-2506,224 Village Circle,Nashville,TN,37215.0,36.0986,-86.8219,2017-09-03 00:00:00
4,5,None,Lonnie,Rembaud,None,lrembaud4@discovery.com,F,18.131.58.65,786-499-3431,38 Lindbergh Way,Miami,FL,33124.0,25.5584,-80.4582,2014-03-06 00:00:00

In [48]:
ps.sqldf("""
    SELECT * FROM products_data LIMIT 5
    """)

,product_id,model,year,product_type,base_msrp,production_start_date,production_end_date
0,1,Lemon,2010,scooter,399.99,2010-03-03 00:00:00,2012-06-08 00:00:00
1,2,Lemon Limited Edition,2011,scooter,799.99,2011-01-03 00:00:00,2011-03-30 00:00:00
2,3,Lemon,2013,scooter,499.99,2013-05-01 00:00:00,2018-12-28 00:00:00
3,5,Blade,2014,scooter,699.99,2014-06-23 00:00:00,2015-01-27 00:00:00
4,7,Bat,2016,scooter,599.99,2016-10-10 00:00:00,None

In [36]:
ps.sqldf("""
    SELECT * FROM sales_data LIMIT 5
    """)

,customer_id,product_id,sales_transaction_date,sales_amount,channel,dealership_id
0,1,7,2017-07-19 08:38:41,479.992,internet,NaN
1,22,7,2017-08-14 09:59:02,599.990,dealership,20.0
2,145,7,2019-01-20 10:40:11,479.992,internet,NaN
3,289,7,2017-05-09 14:20:04,539.991,dealership,7.0
4,331,7,2019-05-21 20:03:21,539.991,dealership,4.0

In [37]:
ps.sqldf("""
    SELECT * FROM dealerships_data LIMIT 5
    """)

,dealership_id,street_address,city,state,postal_code,latitude,longitude,date_opened,date_closed
0,1,52 Hillside Terrace,Millburn,NJ,7039,40.792846,-74.323291,2014-06-01 00:00:00,None
1,2,808 South Hobart Boulevard,Los Angeles,CA,90005,34.057754,-118.305423,2014-06-01 00:00:00,None
2,3,16801 Lee Road,Houston,TX,77032,29.963501,-95.307020,2014-06-01 00:00:00,None
3,4,2437 NW 28th Street,Miami,FL,33242,25.801748,-80.236454,2014-06-01 00:00:00,None
4,5,2210 Bunker Hill Drive,San Mateo,CA,94402,37.524487,-122.343609,2014-06-01 00:00:00,None

#### List of all emails of customers in the state of Flourida

In [13]:
ps.sqldf("""
    SELECT email from customers_data as df 
    WHERE state = 'FL' 
    ORDER BY email
    """)

                               email
0               aachrameevu44@goo.gl
1           aambresinlnt@walmart.com
2            aanstiss12af@eepurl.com
3                aantonove9l@last.fm
4             aarnaudet1v3@cisco.com
...                              ...
3743         zrozzellv51@oaic.gov.au
3744       zsedgefieldfy2@jalbum.net
3745            zshutlerb93@admin.ch
3746          zstonnerhme@sphinn.com
3747  zzecchinellih3k@prnewswire.com

[3748 rows x 1 columns]

#### Names of all customers in NY

In [14]:
ps.sqldf("""
    SELECT first_name, last_name 
    FROM customers_data as df
    WHERE CITY ='New York City' AND state ='NY' 
    ORDER BY last_name, first_name
    """)

        first_name     last_name
0             Nell          Abdy
1        Thomasine       Absolon
2              Ram       Acheson
3              Pru     Achrameev
4            Jandy     Adamowicz
..             ...           ...
726         Rawley       Yegorov
727     Maximilian        Yendle
728  Christophorus      Yokelman
729      Michelina       Youdell
730         Gladys  des Remedios

[731 rows x 2 columns]

#### List of all customers whith no null phone numbers

In [17]:
ps.sqldf("""
    SELECT df.* 
    From customers_data as df 
    WHERE phone IS NOT NULL 
    ORDER BY date_added 
    LIMIT 5
    """)

,customer_id,title,first_name,last_name,suffix,email,gender,ip_address,phone,street_address,city,state,postal_code,latitude,longitude,date_added
0,2625,None,Binky,Dawtrey,None,bdawtrey20w@shareasale.com,M,15.75.236.78,804-990-4322,0353 Iowa Road,Richmond,VA,23208.0,37.5593,-77.4471,2010-03-15 00:00:00
1,6173,None,Danila,Gristwood,None,dgristwood4rg@furl.net,F,254.239.58.108,832-157-3870,79865 Hagan Terrace,Katy,TX,77493.0,29.8678,-95.8298,2010-03-15 00:00:00
2,7486,None,Ciro,Ferencowicz,None,cferencowicz5rx@ucoz.ru,M,8.151.167.184,786-458-8754,61 Village Crossing,Miami,FL,33111.0,25.5584,-80.4582,2010-03-15 00:00:00
3,13390,None,Danika,Lough,None,dloughabx@skype.com,F,188.19.7.207,212-769-6845,38463 Forest Dale Way,New York City,NY,10019.0,40.7651,-73.9858,2010-03-15 00:00:00
4,17099,None,Pearla,Halksworth,None,phalksworthd6y@cyberchimps.com,F,114.138.82.24,541-198-6063,130 Marcy Crossing,Eugene,OR,97405.0,44.0185,-123.0998,2010-03-15 00:00:00

#### List all customers with high savings in ny state

In [32]:
ps.sqldf("""
SELECT 
c.first_name, c.last_name, c.phone, c.city, c.state,
p.model, p.product_type,p.base_msrp,
s.sales_amount, s.channel,
COALESCE(s.dealership_id, 0) as dealership_yes,
CASE WHEN p.base_msrp - s.sales_amount >1000 THEN 1 ELSE 0 END AS high_savings
FROM sales_data s
INNER JOIN customers_data c ON c.customer_id = s.customer_id 
INNER JOIN products_data p ON p.product_id = s.product_id
LEFT JOIN dealerships_data d ON s.dealership_id = d.dealership_id
WHERE c.state = 'NY' and high_savings = 1
ORDER BY c.first_name
""")

,first_name,last_name,phone,city,state,model,product_type,base_msrp,sales_amount,channel,dealership_yes,high_savings
0,Aaron,Glozman,716-972-4466,Buffalo,NY,Model Sigma,automobile,65500.0,52400.0,internet,0.0,1
1,Abelard,De Vere,None,New York City,NY,Model Gamma,automobile,85750.0,77175.0,dealership,1.0,1
2,Alejandra,Jinda,347-488-5351,New York City,NY,Model Sigma,automobile,65500.0,58950.0,dealership,1.0,1
3,Alfredo,Hobbema,646-333-8836,New York City,NY,Model Gamma,automobile,85750.0,68600.0,dealership,1.0,1
4,Allin,Pawlyn,212-542-0631,New York City,NY,Model Sigma,automobile,65500.0,58950.0,internet,0.0,1
...,...,...,...,...,...,...,...,...,...,...,...,...
65,Travis,Cable,646-906-3948,New York City,NY,Model Chi,automobile,115000.0,103500.0,dealership,1.0,1
66,Tristam,Olney,None,Great Neck,NY,Model Epsilon,automobile,35000.0,28000.0,dealership,1.0,1
67,Vernon,Hubbis,518-200-1005,Albany,NY,Model Sigma,automobile,65500.0,58950.0,dealership,1.0,1
68,Yehudi,Acton,None,Jamaica,NY,Model Gamma,automobile,85750.0,77175.0,internet,0.0,1
69,Zackariah,Josefsohn,212-699-0789,New York City,NY,Model Chi,automobile,115000.0,103500.0,dealership,1.0,1

#### Total Sales done by each states

In [72]:
ps.sqldf("""
SELECT c.state as state, SUM(sales_amount) as total_sales
FROM sales_data s
INNER JOIN customers_data c
ON c.customer_id = s.customer_id
GROUP BY state
Order BY state
""")

   state   total_sales
0   None  2.781751e+07
1     AK  1.124269e+06
2     AL  4.820334e+06
3     AR  1.487924e+06
4     AZ  4.109364e+06
5     CA  2.794272e+07
6     CO  5.377388e+06
7     CT  3.038361e+06
8     DC  7.211615e+06
9     DE  9.572643e+05
10    FL  2.057472e+07
11    GA  6.560952e+06
12    HI  1.027449e+06
13    IA  1.443557e+06
14    ID  1.572588e+06
15    IL  5.037398e+06
16    IN  5.931954e+06
17    KS  3.399341e+06
18    KY  3.206107e+06
19    LA  4.694889e+06
20    MA  3.025861e+06
21    MD  2.231471e+06
22    ME  1.060248e+05
23    MI  4.920554e+06
24    MN  5.168564e+06
25    MO  6.443139e+06
26    MS  1.889388e+06
27    MT  1.725293e+05
28    NC  6.277393e+06
29    ND  6.469495e+05
30    NE  1.311233e+06
31    NH  4.714046e+05
32    NJ  1.285977e+06
33    NM  1.368213e+06
34    NV  3.102151e+06
35    NY  1.368215e+07
36    OH  7.869810e+06
37    OK  3.727900e+06
38    OR  2.107017e+06
39    PA  8.689481e+06
40    RI  1.940997e+05
41    SC  2.675262e+06
42    SD  2.587193e+05
43    TN  4.359074e+06
44    TX  2.606480e+07
45    UT  1.709017e+06
46    VA  8.175840e+06
47    VT  1.242249e+05
48    WA  5.764879e+06
49    WI  3.174637e+06
50    WV  2.914462e+06
51    WY  5.499892e+03

In [67]:
ps.sqldf("""

SELECT s.dealership_id, SUM(s.sales_amount) as total_number
FROM sales_data s
INNER JOIN dealerships_data d
ON d.dealership_id = s.dealership_id
GROUP BY d.dealership_id
ORDER BY total_number DESC
LIMIT 5
""")

   dealership_id  total_number
0           10.0  1.436784e+07
1            7.0  1.123419e+07
2           18.0  1.076519e+07
3           11.0  1.004813e+07
4            1.0  9.739839e+06

In [66]:
ps.sqldf("""

SELECT s.dealership_id, COUNT(*)
FROM sales_data s
WHERE channel='dealership'
GROUP BY 1
ORDER BY 2 DESC
LIMIT 5

""")

   dealership_id  COUNT(*)
0           10.0      1781
1            7.0      1583
2           18.0      1465
3           11.0      1312
4            1.0      1297

In [77]:
ps.sqldf("""
SELECT s.channel, s.product_id, AVG(sales_amount) as avg_sales_amount
FROM sales_data s
GROUP BY 
s.channel, s.product_id
ORDER BY s.channel, s.product_id
""")

       channel  product_id  avg_sales_amount
0   dealership           3        477.253738
1   dealership           4     109822.274882
2   dealership           5        664.330132
3   dealership           6      62563.376384
4   dealership           7        573.744147
5   dealership           8        668.850500
6   dealership           9      33402.684564
7   dealership          10      81270.112179
8   dealership          11      91589.743590
9   dealership          12        333.585889
10    internet           1        382.360432
11    internet           2        757.323867
12    internet           3        477.103492
13    internet           4     109910.185185
14    internet           5        670.293455
15    internet           6      62751.568627
16    internet           7        573.096417
17    internet           8        668.782340
18    internet           9      33340.517241
19    internet          10      81893.122271
20    internet          11      89750.000000
21    internet          12        335.450801